<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 11 18:28:40 GMT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#setAno-int-">setAno(int)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#setCilindrada-int-">setCilindrada(int)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#setCor-java.lang.String-">setCor(String)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/User.html" title="class in pt.iade.carStand.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#setID_Car-int-">setID_Car(int)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/PurchasedCar.html#setID_Comprador-int-">setID_Comprador(int)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/PurchasedCar.html" title="class in pt.iade.carStand.models">PurchasedCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/User.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/User.html" title="class in pt.iade.carStand.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/User.html#setNif-int-">setNif(int)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/User.html" title="class in pt.iade.carStand.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/PurchasedCar.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/PurchasedCar.html" title="class in pt.iade.carStand.models">PurchasedCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/User.html#setNome-int-">setNome(int)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/User.html" title="class in pt.iade.carStand.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/User.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/User.html" title="class in pt.iade.carStand.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#setPreco-int-">setPreco(int)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/WindowManager.html#setPrimaryStage-javafx.stage.Stage-">setPrimaryStage(Stage)</a></span> - Static method in class pt.iade.carStand.<a href="../pt/iade/carStand/WindowManager.html" title="class in pt.iade.carStand">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/User.html#setProfissao-java.lang.String-">setProfissao(String)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/User.html" title="class in pt.iade.carStand.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/User.html#setTelemovel-int-">setTelemovel(int)</a></span> - Method in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/User.html" title="class in pt.iade.carStand.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class pt.iade.carStand.<a href="../pt/iade/carStand/Main.html" title="class in pt.iade.carStand">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
