<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 11 18:28:39 GMT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models"><span class="typeNameLink">Car</span></a> - Class in <a href="../pt/iade/carStand/models/package-summary.html">pt.iade.carStand.models</a></dt>
<dd>
<div class="block">Classe criada para que atraves desta possamos utilizar grande parte das utilidades
 como � o caso de mostrarmos as listas de carros, adicionar carros, entre outras</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#Car-int-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">Car(int, String, String, int, int, int, String, String)</a></span> - Constructor for class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daos/CarDAO.html" title="class in daos"><span class="typeNameLink">CarDAO</span></a> - Class in <a href="../daos/package-summary.html">daos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daos/CarDAO.html#CarDAO--">CarDAO()</a></span> - Constructor for class daos.<a href="../daos/CarDAO.html" title="class in daos">CarDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/carStand/models/Carlist.html" title="class in pt.iade.carStand.models"><span class="typeNameLink">Carlist</span></a> - Class in <a href="../pt/iade/carStand/models/package-summary.html">pt.iade.carStand.models</a></dt>
<dd>
<div class="block">Criada com a utilidade de podermos utilizar observableLists</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Carlist.html#Carlist-java.lang.String-javafx.collections.ObservableList-">Carlist(String, ObservableList&lt;Car&gt;)</a></span> - Constructor for class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Carlist.html" title="class in pt.iade.carStand.models">Carlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/controllers/ColabAddCarController.html#checkInputs--">checkInputs()</a></span> - Method in class pt.iade.carStand.controllers.<a href="../pt/iade/carStand/controllers/ColabAddCarController.html" title="class in pt.iade.carStand.controllers">ColabAddCarController</a></dt>
<dd>
<div class="block">confirma se todos inputs no preenchimento do carro estao preenchidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#cilindrada">cilindrada</a></span> - Variable in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/carStand/controllers/ColabAddCarCompleteController.html" title="class in pt.iade.carStand.controllers"><span class="typeNameLink">ColabAddCarCompleteController</span></a> - Class in <a href="../pt/iade/carStand/controllers/package-summary.html">pt.iade.carStand.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/controllers/ColabAddCarCompleteController.html#ColabAddCarCompleteController--">ColabAddCarCompleteController()</a></span> - Constructor for class pt.iade.carStand.controllers.<a href="../pt/iade/carStand/controllers/ColabAddCarCompleteController.html" title="class in pt.iade.carStand.controllers">ColabAddCarCompleteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/carStand/controllers/ColabAddCarController.html" title="class in pt.iade.carStand.controllers"><span class="typeNameLink">ColabAddCarController</span></a> - Class in <a href="../pt/iade/carStand/controllers/package-summary.html">pt.iade.carStand.controllers</a></dt>
<dd>
<div class="block">Classe com a utilidade de o colaborador conseguir adicionar um carro</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/controllers/ColabAddCarController.html#ColabAddCarController--">ColabAddCarController()</a></span> - Constructor for class pt.iade.carStand.controllers.<a href="../pt/iade/carStand/controllers/ColabAddCarController.html" title="class in pt.iade.carStand.controllers">ColabAddCarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/carStand/controllers/ColabCarPurchasedController.html" title="class in pt.iade.carStand.controllers"><span class="typeNameLink">ColabCarPurchasedController</span></a> - Class in <a href="../pt/iade/carStand/controllers/package-summary.html">pt.iade.carStand.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/controllers/ColabCarPurchasedController.html#ColabCarPurchasedController--">ColabCarPurchasedController()</a></span> - Constructor for class pt.iade.carStand.controllers.<a href="../pt/iade/carStand/controllers/ColabCarPurchasedController.html" title="class in pt.iade.carStand.controllers">ColabCarPurchasedController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/carStand/controllers/ColabInfoUserController.html" title="class in pt.iade.carStand.controllers"><span class="typeNameLink">ColabInfoUserController</span></a> - Class in <a href="../pt/iade/carStand/controllers/package-summary.html">pt.iade.carStand.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/controllers/ColabInfoUserController.html#ColabInfoUserController--">ColabInfoUserController()</a></span> - Constructor for class pt.iade.carStand.controllers.<a href="../pt/iade/carStand/controllers/ColabInfoUserController.html" title="class in pt.iade.carStand.controllers">ColabInfoUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/carStand/controllers/ColabInventoryController.html" title="class in pt.iade.carStand.controllers"><span class="typeNameLink">ColabInventoryController</span></a> - Class in <a href="../pt/iade/carStand/controllers/package-summary.html">pt.iade.carStand.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/controllers/ColabInventoryController.html#ColabInventoryController--">ColabInventoryController()</a></span> - Constructor for class pt.iade.carStand.controllers.<a href="../pt/iade/carStand/controllers/ColabInventoryController.html" title="class in pt.iade.carStand.controllers">ColabInventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/carStand/controllers/ColabMainController.html" title="class in pt.iade.carStand.controllers"><span class="typeNameLink">ColabMainController</span></a> - Class in <a href="../pt/iade/carStand/controllers/package-summary.html">pt.iade.carStand.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/controllers/ColabMainController.html#ColabMainController--">ColabMainController()</a></span> - Constructor for class pt.iade.carStand.controllers.<a href="../pt/iade/carStand/controllers/ColabMainController.html" title="class in pt.iade.carStand.controllers">ColabMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#combustivel">combustivel</a></span> - Variable in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/WindowManager.html#comprarWindow-pt.iade.carStand.models.User-pt.iade.carStand.models.Car-">comprarWindow(User, Car)</a></span> - Static method in class pt.iade.carStand.<a href="../pt/iade/carStand/WindowManager.html" title="class in pt.iade.carStand">WindowManager</a></dt>
<dd>
<div class="block">Apos selecionar o carro passa para pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DBConnector.html#connector">connector</a></span> - Static variable in class daos.<a href="../daos/DBConnector.html" title="class in daos">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/models/Car.html#cor">cor</a></span> - Variable in class pt.iade.carStand.models.<a href="../pt/iade/carStand/models/Car.html" title="class in pt.iade.carStand.models">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/carStand/WindowManager.html#createNodeTree-java.lang.String-java.lang.Object-">createNodeTree(String, Object)</a></span> - Static method in class pt.iade.carStand.<a href="../pt/iade/carStand/WindowManager.html" title="class in pt.iade.carStand">WindowManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
