<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Button mnemonicParsing="false" onAction="#inventario" prefHeight="55.0" prefWidth="160.0" text="INVENTÁRIO" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="25.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </left>
   <right>
      <Button mnemonicParsing="false" onAction="#addCar" prefHeight="55.0" prefWidth="160.0" text="ADICIONAR CARRO" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets right="25.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <bottom>
      <Button mnemonicParsing="false" onAction="#infoUser" prefHeight="55.0" text="INFORMAÇÃO CLIENTES" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </bottom>
   <top>
      <Button mnemonicParsing="false" onAction="#backToMainColab" text="LOGOUT" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="535.0" top="5.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
   </top>
</BorderPane>
