<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 11 18:28:39 GMT 2020 -->
<title>pt.iade.carStand.models</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pt/iade/carStand/models/package-summary.html" target="classFrame">pt.iade.carStand.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Car.html" title="class in pt.iade.carStand.models" target="classFrame">Car</a></li>
<li><a href="Carlist.html" title="class in pt.iade.carStand.models" target="classFrame">Carlist</a></li>
<li><a href="PurchasedCar.html" title="class in pt.iade.carStand.models" target="classFrame">PurchasedCar</a></li>
<li><a href="User.html" title="class in pt.iade.carStand.models" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
